<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.1202.0327                               -->
<workbook original-version='18.1' source-build='2021.2.20 (20212.22.1202.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Technical exam data' inline='true' name='federated.1yonknf1piyxam12cvn3b1cus577' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Technical exam data' name='textscan.0yckyau05yx8x61d44hel1mx7k7b'>
            <connection class='textscan' directory='/Users/mingtsung/Desktop/eHealth' filename='Technical exam data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yckyau05yx8x61d44hel1mx7k7b' name='Technical exam data.csv' table='[Technical exam data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='POLICY_NUMBER' ordinal='0' />
            <column datatype='date' name='START_DATE' ordinal='1' />
            <column datatype='integer' name='START_MONTH' ordinal='2' />
            <column datatype='date' name='CHURN_DATE' ordinal='3' />
            <column datatype='integer' name='MEMBERS' ordinal='4' />
            <column datatype='integer' name='MAX_DURATION' ordinal='5' />
            <column datatype='string' name='STATE' ordinal='6' />
            <column datatype='string' name='CARRIER_NAME' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[POLICY_NUMBER]</local-name>
            <parent-name>[Technical exam data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[Technical exam data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_MONTH]</local-name>
            <parent-name>[Technical exam data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHURN_DATE]</local-name>
            <parent-name>[Technical exam data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEMBERS]</local-name>
            <parent-name>[Technical exam data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_DURATION]</local-name>
            <parent-name>[Technical exam data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Technical exam data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARRIER_NAME]</local-name>
            <parent-name>[Technical exam data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
      <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[Calculation_1178676467442720768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CHURN_DATE]-[START_DATE]' />
      </column>
      <column caption='Max Duration Clusters' datatype='string' name='[Calculation_1178676467444125697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MAX_DURATION] &lt;= 80 THEN &apos;Extra Short (&lt;=60)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 130 THEN &apos;Short (90-120)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 200 THEN &apos;Median (180-185)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 500 THEN &apos;Long (300-364)&apos;&#10;ELSE &apos;Extra Long (&gt;= 365)&apos; END' />
      </column>
      <column caption='Max Duration' datatype='integer' name='[MAX_DURATION]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Members' datatype='integer' name='[MEMBERS]' role='dimension' type='ordinal' />
      <column caption='Policy Number' datatype='integer' name='[POLICY_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <column caption='Start Month' datatype='integer' name='[START_MONTH]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Technical exam data.csv' datatype='table' name='[__tableau_internal_object_id__].[Technical exam data.csv_1BD4C7903B6C41DEA86C5CFE85137F2D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Technical exam data.csv_1BD4C7903B6C41DEA86C5CFE85137F2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Technical exam data.csv_1BD4C7903B6C41DEA86C5CFE85137F2D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1178676467444125697]' derivation='Attribute' name='[attr:Calculation_1178676467444125697:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1178676467442720768]' derivation='Avg' name='[avg:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEMBERS]' derivation='Count' name='[cnt:MEMBERS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1178676467444125697]' derivation='None' name='[none:Calculation_1178676467444125697:nk]' pivot='key' type='nominal' />
      <column-instance column='[MEMBERS]' derivation='None' name='[none:MEMBERS:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1178676467442720768]' derivation='Sum' name='[sum:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEMBERS]' derivation='Sum' name='[sum:MEMBERS:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Carrier Name)' hidden='true' name='[Action (Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CARRIER_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Max Duration Clusters)' hidden='true' name='[Action (Max Duration Clusters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1178676467444125697]' />
        </groupfilter>
      </group>
      <group caption='Action (Members)' hidden='true' name='[Action (Members)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MEMBERS]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cumulate_Retention_Curve' inline='true' name='federated.0jdbsem1v8626h1g8b0tz1gw4o5w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cumulate_Retention_Curve' name='textscan.1nnms5c00rboj81bwy7rk07qlz1r'>
            <connection class='textscan' directory='/Users/mingtsung/Desktop/eHealth' filename='Cumulate_Retention_Curve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nnms5c00rboj81bwy7rk07qlz1r' name='Cumulate_Retention_Curve.csv' table='[Cumulate_Retention_Curve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='START_DATE' ordinal='1' />
            <column datatype='integer' name='mon_diff' ordinal='2' />
            <column datatype='integer' name='churn' ordinal='3' />
            <column datatype='integer' name='churn_cumsum' ordinal='4' />
            <column datatype='integer' name='new_user_count' ordinal='5' />
            <column datatype='real' name='cumulative_retention_rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cumulate_Retention_Curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[Cumulate_Retention_Curve.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mon_diff]</local-name>
            <parent-name>[Cumulate_Retention_Curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Cumulate_Retention_Curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_cumsum]</local-name>
            <parent-name>[Cumulate_Retention_Curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_user_count]</local-name>
            <parent-name>[Cumulate_Retention_Curve.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_retention_rate]</local-name>
            <parent-name>[Cumulate_Retention_Curve.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cumulate_Retention_Curve.csv' datatype='table' name='[__tableau_internal_object_id__].[Cumulate_Retention_Curve.csv_D35BB5DB8A444E7EA02288A70E6D61AF]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='Churn Cumsum' datatype='integer' name='[churn_cumsum]' role='measure' type='quantitative' />
      <column caption='Cumulative Retention Rate' datatype='real' name='[cumulative_retention_rate]' role='measure' type='quantitative' />
      <column caption='Mon Diff' datatype='integer' name='[mon_diff]' role='measure' type='quantitative' />
      <column caption='New User Count' datatype='integer' name='[new_user_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5DFD28EC614A414C8214FB00137AE420]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length Factors' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length Factors' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4EA283D32D7D4525837DEB9B047A9279]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length Factors' type='sheet' worksheet='Carrier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length Factors' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FAB970A4BA5647568694FA2C81A5C23B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length Factors' type='sheet' worksheet='Max Duration Clusters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length Factors' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Technical exam data' name='federated.1yonknf1piyxam12cvn3b1cus577' />
          </datasources>
          <datasource-dependencies datasource='federated.1yonknf1piyxam12cvn3b1cus577'>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[Calculation_1178676467442720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHURN_DATE]-[START_DATE]' />
            </column>
            <column caption='Max Duration Clusters' datatype='string' name='[Calculation_1178676467444125697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAX_DURATION] &lt;= 80 THEN &apos;Extra Short (&lt;=60)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 130 THEN &apos;Short (90-120)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 200 THEN &apos;Median (180-185)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 500 THEN &apos;Long (300-364)&apos;&#10;ELSE &apos;Extra Long (&gt;= 365)&apos; END' />
            </column>
            <column caption='Max Duration' datatype='integer' name='[MAX_DURATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Members' datatype='integer' name='[MEMBERS]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='Avg' name='[avg:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CARRIER_NAME]' derivation='None' name='[none:CARRIER_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Max Duration Clusters)]'>
            <groupfilter function='level-members' level='[Calculation_1178676467444125697]' user:ui-action-filter='[Action3_FAB970A4BA5647568694FA2C81A5C23B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Members)]'>
            <groupfilter function='member' level='[MEMBERS]' member='5' user:ui-action-filter='[Action4_D76A0E9088694153845A619F03FBA471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_5DFD28EC614A414C8214FB00137AE420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (State)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Max Duration Clusters)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Members)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:CARRIER_NAME:nk]' />
              <text column='[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]</rows>
        <cols>[federated.1yonknf1piyxam12cvn3b1cus577].[none:CARRIER_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Start Date</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Technical exam data' name='federated.1yonknf1piyxam12cvn3b1cus577' />
          </datasources>
          <datasource-dependencies datasource='federated.1yonknf1piyxam12cvn3b1cus577'>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[Calculation_1178676467442720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHURN_DATE]-[START_DATE]' />
            </column>
            <column caption='Max Duration Clusters' datatype='string' name='[Calculation_1178676467444125697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAX_DURATION] &lt;= 80 THEN &apos;Extra Short (&lt;=60)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 130 THEN &apos;Short (90-120)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 200 THEN &apos;Median (180-185)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 500 THEN &apos;Long (300-364)&apos;&#10;ELSE &apos;Extra Long (&gt;= 365)&apos; END' />
            </column>
            <column caption='Max Duration' datatype='integer' name='[MAX_DURATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Members' datatype='integer' name='[MEMBERS]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='Avg' name='[avg:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='None' name='[none:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_DATE]' derivation='Month-Trunc' name='[tmn:START_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-action-filter='[Action2_4EA283D32D7D4525837DEB9B047A9279]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Max Duration Clusters)]'>
            <groupfilter function='level-members' level='[Calculation_1178676467444125697]' user:ui-action-filter='[Action3_FAB970A4BA5647568694FA2C81A5C23B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Members)]'>
            <groupfilter function='member' level='[MEMBERS]' member='5' user:ui-action-filter='[Action4_D76A0E9088694153845A619F03FBA471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_5DFD28EC614A414C8214FB00137AE420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467442720768:qk]' included-values='in-range'>
            <min>0</min>
            <max>1706</max>
          </filter>
          <slices>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467442720768:qk]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (State)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Carrier Name)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Max Duration Clusters)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Members)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]</rows>
        <cols>[federated.1yonknf1piyxam12cvn3b1cus577].[tmn:START_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Technical exam data' name='federated.1yonknf1piyxam12cvn3b1cus577' />
          </datasources>
          <datasource-dependencies datasource='federated.1yonknf1piyxam12cvn3b1cus577'>
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[Calculation_1178676467442720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHURN_DATE]-[START_DATE]' />
            </column>
            <column caption='Max Duration' datatype='integer' name='[MAX_DURATION]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='Avg' name='[avg:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX_DURATION]' derivation='None' name='[none:MAX_DURATION:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]</rows>
        <cols>[federated.1yonknf1piyxam12cvn3b1cus577].[none:MAX_DURATION:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Duration Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Technical exam data' name='federated.1yonknf1piyxam12cvn3b1cus577' />
          </datasources>
          <datasource-dependencies datasource='federated.1yonknf1piyxam12cvn3b1cus577'>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[Calculation_1178676467442720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHURN_DATE]-[START_DATE]' />
            </column>
            <column caption='Max Duration Clusters' datatype='string' name='[Calculation_1178676467444125697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAX_DURATION] &lt;= 80 THEN &apos;Extra Short (&lt;=60)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 130 THEN &apos;Short (90-120)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 200 THEN &apos;Median (180-185)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 500 THEN &apos;Long (300-364)&apos;&#10;ELSE &apos;Extra Long (&gt;= 365)&apos; END' />
            </column>
            <column caption='Max Duration' datatype='integer' name='[MAX_DURATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Members' datatype='integer' name='[MEMBERS]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='Avg' name='[avg:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='None' name='[none:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178676467444125697]' derivation='None' name='[none:Calculation_1178676467444125697:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-action-filter='[Action2_4EA283D32D7D4525837DEB9B047A9279]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Members)]'>
            <groupfilter function='member' level='[MEMBERS]' member='5' user:ui-action-filter='[Action4_D76A0E9088694153845A619F03FBA471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_5DFD28EC614A414C8214FB00137AE420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467442720768:qk]' included-values='in-range'>
            <min>0</min>
            <max>1706</max>
          </filter>
          <manual-sort column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467444125697:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Extra Short&quot;</bucket>
              <bucket>&quot;Extra Short (&lt;=60)&quot;</bucket>
              <bucket>&quot;Short&quot;</bucket>
              <bucket>&quot;Short (90-120)&quot;</bucket>
              <bucket>&quot;Median&quot;</bucket>
              <bucket>&quot;Median (180-185)&quot;</bucket>
              <bucket>&quot;Long&quot;</bucket>
              <bucket>&quot;Long (300-364)&quot;</bucket>
              <bucket>&quot;Extra Long&quot;</bucket>
              <bucket>&quot;Extra Long (&gt;= 365)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467442720768:qk]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (State)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Carrier Name)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Members)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467444125697:nk]' />
              <text column='[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]</rows>
        <cols>[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467444125697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='Technical exam data' name='federated.1yonknf1piyxam12cvn3b1cus577' />
          </datasources>
          <datasource-dependencies datasource='federated.1yonknf1piyxam12cvn3b1cus577'>
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[Calculation_1178676467442720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHURN_DATE]-[START_DATE]' />
            </column>
            <column aggregation='Sum' caption='Members' datatype='integer' name='[MEMBERS]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='Avg' name='[avg:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEMBERS]' derivation='Count' name='[cnt:MEMBERS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='None' name='[none:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEMBERS]' derivation='None' name='[none:MEMBERS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467442720768:qk]' included-values='in-range'>
            <min>0</min>
            <max>1706</max>
          </filter>
          <slices>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467442720768:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:MEMBERS:ok]' />
              <text column='[federated.1yonknf1piyxam12cvn3b1cus577].[cnt:MEMBERS:qk]' />
              <text column='[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]</rows>
        <cols>[federated.1yonknf1piyxam12cvn3b1cus577].[none:MEMBERS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Members &lt; 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Technical exam data' name='federated.1yonknf1piyxam12cvn3b1cus577' />
          </datasources>
          <datasource-dependencies datasource='federated.1yonknf1piyxam12cvn3b1cus577'>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[Calculation_1178676467442720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHURN_DATE]-[START_DATE]' />
            </column>
            <column caption='Max Duration Clusters' datatype='string' name='[Calculation_1178676467444125697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAX_DURATION] &lt;= 80 THEN &apos;Extra Short (&lt;=60)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 130 THEN &apos;Short (90-120)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 200 THEN &apos;Median (180-185)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 500 THEN &apos;Long (300-364)&apos;&#10;ELSE &apos;Extra Long (&gt;= 365)&apos; END' />
            </column>
            <column caption='Max Duration' datatype='integer' name='[MAX_DURATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Members' datatype='integer' name='[MEMBERS]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='Avg' name='[avg:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='None' name='[none:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEMBERS]' derivation='None' name='[none:MEMBERS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-action-filter='[Action2_4EA283D32D7D4525837DEB9B047A9279]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Max Duration Clusters)]'>
            <groupfilter function='level-members' level='[Calculation_1178676467444125697]' user:ui-action-filter='[Action3_FAB970A4BA5647568694FA2C81A5C23B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action1_5DFD28EC614A414C8214FB00137AE420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467442720768:qk]' included-values='in-range'>
            <min>0</min>
            <max>1706</max>
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:MEMBERS:ok]'>
            <groupfilter from='1' function='range' level='[none:MEMBERS:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467442720768:qk]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[none:MEMBERS:ok]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (State)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Carrier Name)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Max Duration Clusters)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:MEMBERS:ok]' />
              <text column='[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]</rows>
        <cols>[federated.1yonknf1piyxam12cvn3b1cus577].[none:MEMBERS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; (Avg. Length)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Technical exam data' name='federated.1yonknf1piyxam12cvn3b1cus577' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yonknf1piyxam12cvn3b1cus577'>
            <column caption='Carrier Name' datatype='string' name='[CARRIER_NAME]' role='dimension' type='nominal' />
            <column caption='Churn Date' datatype='date' name='[CHURN_DATE]' role='dimension' type='ordinal' />
            <column caption='Length' datatype='integer' name='[Calculation_1178676467442720768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CHURN_DATE]-[START_DATE]' />
            </column>
            <column caption='Max Duration Clusters' datatype='string' name='[Calculation_1178676467444125697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MAX_DURATION] &lt;= 80 THEN &apos;Extra Short (&lt;=60)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 130 THEN &apos;Short (90-120)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 200 THEN &apos;Median (180-185)&apos;&#10;ELSEIF [MAX_DURATION] &lt;= 500 THEN &apos;Long (300-364)&apos;&#10;ELSE &apos;Extra Long (&gt;= 365)&apos; END' />
            </column>
            <column caption='Max Duration' datatype='integer' name='[MAX_DURATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Members' datatype='integer' name='[MEMBERS]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[START_DATE]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='Avg' name='[avg:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178676467442720768]' derivation='None' name='[none:Calculation_1178676467442720768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[CARRIER_NAME]' user:ui-action-filter='[Action2_4EA283D32D7D4525837DEB9B047A9279]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Max Duration Clusters)]'>
            <groupfilter function='level-members' level='[Calculation_1178676467444125697]' user:ui-action-filter='[Action3_FAB970A4BA5647568694FA2C81A5C23B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Members)]'>
            <groupfilter function='member' level='[MEMBERS]' member='5' user:ui-action-filter='[Action4_D76A0E9088694153845A619F03FBA471]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467442720768:qk]' included-values='in-range'>
            <min>0</min>
            <max>1706</max>
          </filter>
          <filter class='categorical' column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:STATE:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:STATE:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[none:Calculation_1178676467442720768:qk]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[none:STATE:nk]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Carrier Name)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Max Duration Clusters)]</column>
            <column>[federated.1yonknf1piyxam12cvn3b1cus577].[Action (Members)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]' />
              <lod column='[federated.1yonknf1piyxam12cvn3b1cus577].[none:STATE:nk]' />
              <color column='[federated.1yonknf1piyxam12cvn3b1cus577].[avg:Calculation_1178676467442720768:qk]' />
              <geometry column='[federated.1yonknf1piyxam12cvn3b1cus577].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yonknf1piyxam12cvn3b1cus577].[Latitude (generated)]</rows>
        <cols>[federated.1yonknf1piyxam12cvn3b1cus577].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Length Factors'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='856'>
            <zone h='98288' id='5' type-v2='layout-basic' w='99064' x='468' y='856'>
              <zone h='49144' id='3' name='State' w='49562' x='49970' y='856'>
              </zone>
              <zone h='39412' id='13' name='Date' w='49502' x='468' y='10588'>
              </zone>
              <zone h='49144' id='14' name='Carrier' w='49502' x='468' y='50000'>
                <layout-cache cell-count-w='14' minheight='232' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49144' id='9' name='Max Duration Clusters' w='49562' x='49970' y='50000'>
                <layout-cache cell-count-w='5' minheight='271' type-h='scalable' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='9732' id='17' type-v2='text' w='49502' x='468' y='856'>
                <formatted-text>
                  <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>Q: Are there any factors that impact the length of member lifetime? </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>&apos;Insurance Start Date&apos;, &apos; State of the Policy Holder&apos;, &apos;Insurance Carrier or Provider &apos;and &apos;Maximum Duration&apos; have impacted the length of member lifetime .</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
